[options]
admin_passwd = $pbkdf2-sha512$600000$XGttrfU.pzTGmNOaE.Icow$XmpNBzzicNGspbtkjcODOMCXaQD4wE9s9pzdeVT3eMobTf4b.M3/lbVIrJKQCti37sVJb73j3yEDNtFgO5.yig # fksd-7bvu-mv6c
addons_path = /mnt/extra-addons,/mnt/custom-addons

