[options]
admin_passwd = $pbkdf2-sha512$600000$MmZsjbFWqpWSci6FcC5ljA$zemxQ2uFj9qqoV37YHEixuezRXB4cXHQy6Jw0nyILB9M4vyCHRSbVZ2GEq07n.ylfVG7Xq8YuYCo6wIsK0YNpg # cept-izde-pf9d
addons_path = /mnt/extra-addons,/mnt/custom-addons
proxy_mode = True